MapTest/MapTest/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="MapTest.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

        <!--ContentPanel - place additional content here-->

        <phone:Panorama x:Name="Panorama" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
            <phone:PanoramaItem CacheMode="{x:Null}" Width="auto">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid x:Name="ContentPanel" Width="auto" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <maps:Map HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                    <StackPanel Grid.Row="1" FlowDirection="LeftToRight">
                        <TextBlock x:Name="console">Hello!</TextBlock>
                        <toolkit:ListPicker x:Name="TimeSelector" ></toolkit:ListPicker>
                        <TextBox x:Name="Comment" Text="Comment" GotFocus="Comment_GotFocus"></TextBox>
                        <TextBox x:Name="Friend" Text="Number" GotFocus="Friend_GotFocus"></TextBox>
                        <Button Click="ShareLocation">Share my location</Button>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="History">
                
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid x:Name="SharingList" Width="auto" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="Test" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness="1" Margin="5" Width="400">
                                    <Grid>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Num}"/>
                                            <TextBlock Text="{Binding UnixTime}"/>
                                            <TextBlock Text="{Binding ExpiryTime}"/>
                                            <TextBlock Text="{Binding Comment}"/>
                                            <Button Content="{Binding Id}"  Click="Button_Click"></Button>
                                        </StackPanel>
                                       
                                    </Grid>
                                </Border>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row ="1" Content="Refresh List" Click="Refresh" Height="100"></Button>
                </Grid>
                
            </phone:PanoramaItem>
        </phone:Panorama>

    </Grid>

</phone:PhoneApplicationPage>